.img-planet
	height: 170px
	border-radius: 15px

.slider
	width: 50rem
	margin-bottom: 2rem
	background-color: #373737
	padding-top: 2rem
	padding-bottom: 2rem
	padding-left: 1rem
	padding-right: 1rem
	border-radius: 15px

.planet-props
	padding-top: 1.5rem

.planet-prop-item
	padding: 0.3rem 1rem