.page-container
    display: flex
    justify-content: center

.main-page
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 300px
    border-radius: 15px
    width: 50rem
    background-color: #373737

h1
    display: flex
    align-items: center
