.container-fluid
	padding-left: 0
	padding-right: 0

.body-app
	margin-top: 2rem
	padding-left: 1rem
	padding-top: 2rem
	padding-bottom: 2rem
	background-color: #373737
	border-radius: 15px

.box
	margin-left: 2rem
	margin-right: 2rem